#include <windows.h>

#ifndef DEBUG
#define VER_DEBUG	0
#else
#define VER_DEBUG	VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS VER_DEBUG
 FILEOS VOS_NT
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "FileDescription", "SegmentDisplayOCR AviSynth Filter"
			VALUE "FileVersion", "1.0"
			VALUE "InternalName", "SegmentDisplayOCR"
			VALUE "LegalCopyright", "Copyright (C) 2014 Lcferrum"
			VALUE "OriginalFilename", "SegmentDisplayOCR.dll"
			VALUE "ProductName", "SegmentDisplayOCR AviSynth Filter"
			VALUE "ProductVersion", "1.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END
